# EZPark

./: build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/admin/ezpark/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/admin/ezpark/app/: MyApplication.kt
admin/src/main/java/com/admin/ezpark/callbacks/: AlertDialogListener.kt  Identifiable.kt
admin/src/main/java/com/admin/ezpark/data/local/repository/: AdminRepository.kt  DashboardRepository.kt
admin/src/main/java/com/admin/ezpark/data/local/sharedpreference/: SharedPreferencesManager.kt
admin/src/main/java/com/admin/ezpark/data/models/: DashboardCard.kt  Owner_ParkingLotModel.kt
admin/src/main/java/com/admin/ezpark/data/remote/firebase/: FirebaseStorageManager.kt  FirestoreDataSource.kt
admin/src/main/java/com/admin/ezpark/data/repository/: AdminRepository.kt  DashboardRepository.kt  ParkingLotRepository.kt
admin/src/main/java/com/admin/ezpark/di/: AppModule.kt  FirebaseModule.kt
admin/src/main/java/com/admin/ezpark/enums/: BottomSheetSelection.kt  DashboardFields.kt  FireStoreKeys.kt  Gender.kt  ImageFolder.kt  LogLevel.kt
admin/src/main/java/com/admin/ezpark/sealedclass/: DashboardSealedClass.kt
admin/src/main/java/com/admin/ezpark/ui/activities/: LoginActivity.kt  MainActivity.kt
admin/src/main/java/com/admin/ezpark/ui/adapters/: BaseViewHolder.kt  DashboardAdapter.kt  ViewOwnerParkingAdapter.kt  ViewPagerAdapter.kt
admin/src/main/java/com/admin/ezpark/ui/fragments/: AddParkingStation.kt  BaseFragment.kt  HomeFragment.kt  ParkingLotInfoFragment.kt  ParkingOwnerInfoFragment.kt  ViewOwnerParkingFragment.kt
admin/src/main/java/com/admin/ezpark/ui/viewmodels/: AdminViewModel.kt  DashboardViewModel.kt  ParkingLotViewModel.kt
admin/src/main/java/com/admin/ezpark/utils/: CommonUtils.kt  Constants.kt  CoroutineDispatcherProvider.kt  DataProvider.kt  ImagePicker.kt  InsetsUtil.kt  SelectBottomSheet.kt  Utils.kt
admin/src/main/res/animator/: button_elevation.xml
admin/src/main/res/drawable/: add_parking_ic.xml  add_person_ic.xml  address_icon.xml  baseline_close_24.xml  bottom_round_bg.xml  calender_icon.xml  card_icon_placeholder.xml  cnic_icon.xml  custom_box_stroke.xml  dashboard_icon.xml  drawer_icon.xml  email_icon.xml  gender_icon.xml  google_reports_icon.xml  ic_back.xml  ic_camera.xml  ic_launcher_foreground.xml  location_icon.xml  logo.xml  logout_icon.xml  next_arrow.xml  notifcation_icon.xml  owners_ic.xml  parking_cover.avif  person_icon.xml  phone_icon.xml  remove_parking_ic.xml  remove_person_ic.xml  round_corners_bg.xml  round_search_view.xml  search_ic.xml  settings_icon.xml  shimmer_background.xml  update_parking_ic.xml  update_person_ic.xml  user_management_icon.xml  view_parking_ic.xml
admin/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog_layout_view.xml  fragment_add_parking_station.xml  fragment_home.xml  fragment_parking_lot_info.xml  fragment_parking_owner_info.xml  fragment_view_owner_parking.xml  home_screen_toolbar.xml  item_dashboard__type2_parent.xml  item_dashboard_card.xml  item_dashboard_card_type2.xml  item_dashboard_card_type3.xml  item_view_owner_parking_layout.xml  nav_drawer_content.xml  select_bottom_sheet_layout.xml  shimmar_layout_view_owner_parking.xml  toolbar.xml
admin/src/main/res/menu/: drawer_menu.xml
admin/src/main/res/navigation/: nav_graph.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: colors.xml  themes.xml
admin/src/test/java/com/admin/ezpark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
