<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.ParkingOwnerInfoFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_person"
                android:contentDescription="@string/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Edit Image Icon -->
            <ImageView
                android:id="@+id/uploadImage_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_camera"
                android:contentDescription="@string/profile_image"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image" />

            <!-- Personal Details Label -->
            <TextView
                android:id="@+id/personal_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginStart="16dp"
                android:text="@string/personal_details"
                android:textColor="@color/colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/personal_details_card"
                app:layout_constraintStart_toStartOf="@+id/personal_details_card"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <!-- Personal Details Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/personal_details_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:strokeColor="@color/transparent"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/personal_details_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="6dp"
                        android:layout_height="0dp"
                        android:background="@drawable/round_corners_bg"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Owner Name Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/owner_name_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="@string/owner_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/person_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Date of Birth Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dob_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/date_of_birth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/owner_name_input_layout"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dob_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:drawableStart="@drawable/calender_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CNIC/Passport Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cnic_passport_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/cnic_passport"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/dob_input_layout"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/cnic_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/gender_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintTop_toBottomOf="@id/cnic_passport_input_layout"/>

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gender_title">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/female"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioButtonOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/other"/>

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Contact Details Label -->
            <TextView
                android:id="@+id/contact_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginStart="16dp"
                android:text="@string/contact_details"
                android:textColor="@color/colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/contact_details_card"
                app:layout_constraintStart_toStartOf="@+id/contact_details_card"
                app:layout_constraintTop_toBottomOf="@id/personal_details_card" />

            <!-- Contact Details Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contact_details_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:strokeColor="@color/transparent"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/contact_details_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="6dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/round_corners_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="@string/email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/email_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Phone Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/email_input_layout"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/phone_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Address Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/address_icon"
                            android:drawablePadding="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_addOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_25sdp"
                android:fontFamily="@font/poppins_semibold"
                android:stateListAnimator="@animator/button_elevation"
                android:padding="@dimen/_12sdp"
                android:text="@string/add_owner"
                android:textSize="18sp"
                style="@style/RoundedCornerImage"
                app:layout_constraintEnd_toEndOf="@+id/contact_details_card"
                app:layout_constraintStart_toStartOf="@+id/contact_details_card"
                app:layout_constraintTop_toBottomOf="@+id/contact_details_card"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
