<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_round_bg"
    android:backgroundTint="@color/colorPrimary"
    android:padding="@dimen/_16sdp">


    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:letterSpacing="0.04"
        android:padding="@dimen/_6sdp"
        android:text="@string/welcome_to_admin_dashboard"
        android:textColor="@color/colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/background_cover" />

</androidx.appcompat.widget.Toolbar>