<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_IV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_arrow"
        android:padding="@dimen/_12sdp"

        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/back_title_TV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/back_title"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/back_IV"
        app:layout_constraintStart_toEndOf="@id/back_IV"
        app:layout_constraintTop_toTopOf="@id/back_IV"/>

</androidx.constraintlayout.widget.ConstraintLayout>