<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        app:navigationIcon="@null"
        android:name="com.admin.ezpark.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_parkingOwnerInfoFragment"
            app:destination="@id/parkingOwnerInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/parkingOwnerInfoFragment"
        android:name="com.admin.ezpark.ui.fragments.ParkingOwnerInfoFragment"
        tools:layout="@layout/fragment_parking_owner_info">
        <action
            android:id="@+id/action_parkingOwnerInfoFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>